apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-issuer
spec:
  vault:
    path: pki/sign/default 
    server: https://vault-advatys.vault-advatys.svc.cluster.local:8200
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURhekNDQWxPZ0F3SUJBZ0lRZUVwWElhMmVEZnFOaDBNYUZWZjFwakFOQmdrcWhraUc5dzBCQVFzRkFEQkEKTVJVd0V3WURWUVFLRXd4Q1lXNTZZV2tnUTJ4dmRXUXhKekFsQmdOVkJBTVRIa0poYm5waGFTQkRiRzkxWkNCSApaVzVsY21GMFpXUWdVbTl2ZENCRFFUQWVGdzB5TURFeE1ERXhNek15TXpGYUZ3MHlNVEV4TURFeE16TXlNekZhCk1FQXhGVEFUQmdOVkJBb1RERUpoYm5waGFTQkRiRzkxWkRFbk1DVUdBMVVFQXhNZVFtRnVlbUZwSUVOc2IzVmsKSUVkbGJtVnlZWFJsWkNCU2IyOTBJRU5CTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQwpBUUVBazMzRUdFZ2hZZW8yaVlpVHFIa3RuZ2ptaWJEdWdPNHg2ZFd4UXVpcUN0WGtSZHFRODQ2c0l5UWg1M2hTCllNYXlLSmplYTVmNEYxc05RSkdsY0gxZmVHc2UzT3VHREh6a21Pdk5uVFI2eE9PYk92NjVlYzdXN2ozSnF2S3QKOTBQNTY1R3B1TXErSTlDUkE5aVJWdmExQ0w1NkdhaVk1d1RpMS9hcXpaa1IvMlFVTEdialB3WTJOSk4wYk1ZUgpzN1RXam9Ddzc4S2JJTTNUSWhEU1dyYzFzazVka3lqYW4wQXpVUFFZR1VGRTV2Vlc5RVFpOGRVRmkyQVFUWEw1CmxEeEFSSTdDWUtMVHc2UnNnek9QWFBoRDIvYlJucnRwdDNoU2wxb25YQlBjWmdJbS8xWENNdWhna3N5aDJrcVgKRjFvT0l0NmYzd09zV0F6eG1iSWsxM1l3dVFJREFRQUJvMkV3WHpBT0JnTlZIUThCQWY4RUJBTUNBZ1F3SFFZRApWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEClZSME9CQllFRkxJZVBVaXVXK1FxVENNd2U5TUdSV1RLSzZ1RE1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXIKSE9GZzIvQU9mcHdCR3N4QTdBc1ZndU9VMVVXRlJJYisrUW9kVklmcXhoQUszT2dZYnRoTXU0b0RlMkZMUGNrTgo0ZjBKMEhOblc4MVQ3TytoVDVNTnBsb1c0VjM3citMZXh1YnVRTEQ0UThyM2UvLzZZM1JKam5BMnNCWmxua0RKClFrSVE2dlhxNHU1UGl2Q2gxak1GT2lLTForTGRiVUIxcDJkeTY0RGlLaDN3NkNYWjh5cVcyTlQrMEp5UnVEQjkKZFFzOC9wL3JlUEVtRXlnd3ZlUXk1Mnh6Z2wxYTk1YkZIZTZBQ1JhR1NKOXdtMXBLSXErRFZra2lycDVpWjlpbQp5RnJQM29UOWdpNVIzbWEyTTIvT3N1UVlyR1hQaTBtQ0lkdGpMbDlCZUZNOHhiZGFQQ2xYdjlxWTF0MURUYWpICmpJSmxHUjRVRnREMHNNa3EralZQCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K 
 
    auth:
      kubernetes:
        role: default 
        mountPath: /v1/auth/kubernetes/
        secretRef:
          name: default-token-gr8m9 
          key: token
