---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: cert-manager-vault-issuer-token
  namespace: cert-manager
  annotations:
     kubernetes.io/service-account.name: default 

