apiVersion: v1
description: A Helm chart for running Pelias in Kubernetes
name: pelias
version: 0.1.0
home: "https://github.com/pelias/pelias"
icon: "https://avatars0.githubusercontent.com/u/5435747?s=200&v=4"
