apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secrets-full-access-{{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secrets-full-access-{{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: vault-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}

