apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secrets-full-access-{{ .Release.Name }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets"]
  verbs: ["get","update", "create", "watch", "list", "patch"]

