apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: initdashboards-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: initdashboardrole-{{ .Release.Name }} 
subjects:
- kind: ServiceAccount
  name: vault-dashboard-{{ .Release.Name }}-grafana
  namespace: {{ .Release.Namespace }}

