apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-configuration-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://redhat-cop.github.io/namespace-configuration-operator'
    targetRevision: v0.2.5
    chart: namespace-configuration-operator
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: namespace-configuration-operator 
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true

